# ecommerce-automation-testing-selenium-cucumber-java

./: .classpath  README.md  pom.xml
Shop/src/test/java/org/runner/: TestRunnerClass.java
Shop/src/test/java/org/stepdefenition/: BaseClass1.java
Shop/src/test/resources/Feature/: login.feature
src/test/java/org/packag/: LoginpagePojoClass.java
src/test/java/org/runner/: TestRunnerClass.java
src/test/java/org/stepdefenition/: LoginPageSteps.java
src/test/resources/Feature/: login.feature
